<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="@drawable/dark_border"
         android:layout_marginVertical="@dimen/_10sdp"
         android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
      <ImageView
          android:layout_width="@dimen/_50sdp"
          android:layout_height="@dimen/_50sdp"
          android:src="@drawable/logout"
          android:layout_gravity="center"
           android:layout_marginVertical="@dimen/_10sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to logout"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginHorizontal="@dimen/_10sdp"
             android:layout_marginVertical="@dimen/_10sdp"
             android:orientation="horizontal">
            <Button
                android:id="@+id/cancelBT"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                 android:text="Cancel"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/backcurve"
                 android:layout_marginLeft="@dimen/_10sdp"
                 android:layout_marginRight="@dimen/_10sdp"
                 android:layout_weight="1"/>
            <Button
                android:id="@+id/okBT"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                 android:text="ok"
                 android:layout_marginLeft="@dimen/_10sdp"
                 android:layout_marginRight="@dimen/_10sdp"
                 android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/backcurve"/>
        </LinearLayout>


    </LinearLayout>




</RelativeLayout>